{
    "name": "zolletta/slack-url-keeper",
    "type": "project",
    "description": "A first try to building a Slack app",
    "autoload": {
        "psr-4": {
            "Zolletta\\": "src/Zolletta"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "require": {
        "php": "7.4",
        "ext-curl": "*",
        "ext-json": "*",
        "ext-pdo": "*",
        "doctrine/doctrine-bundle": "*",
        "doctrine/doctrine-cache-bundle": "*",
        "doctrine/orm": "*",
        "guzzlehttp/guzzle": "*",
        "guzzlehttp/psr7": "*",
        "symfony/dotenv": "*"
    },
    "require-dev": {
        "kint-php/kint":  "*",
        "phpstan/extension-installer":  "*",
        "phpstan/phpstan":  "*",
        "phpstan/phpstan-doctrine":  "*",
        "phpstan/phpstan-phpunit":  "*",
        "phpstan/phpstan-symfony":  "*",
        "phpunit/phpunit":  "*",
        "friendsofphp/php-cs-fixer": "*",
        "thecodingmachine/phpstan-safe-rule":  "*"
    }
}
